@font-face
    font-family: 'Bebas Regular'
    src: url('./BebasNeue-Regular.ttf')

@font-face
    font-family: 'Bebas Bold'
    src: url('./BebasNeue-Bold.ttf')

@font-face
    font-family: 'Roboto Light'
    src: url('./Roboto-Condensed-Light.ttf')